{
  "image_output_directory": "screenshots/saved",
  "image_output_roots": [],
  "image_region_ttl_s": 120,
  "image_temporary_ttl_s": 1800,
  "image_temporary_max_mib": 256,
  "image_max_pixels": 32000000,
  "image_max_inputs": 16,
  "image_working_max_mib": 512,
  "image_processing_timeout_s": 60,
  "image_resampling": "smooth",
  "image_overlay_enabled": 0,
  "image_overlay_duration_ms": 3000,
  "image_overlay_freshness_s": 120,
  "uia_cursor_follow_enabled": 0,
  "uia_cursor_pause_ms": 250,
  "uia_action_before_delay_ms": 0,
  "uia_action_after_delay_ms": 500,
  "uia_call_timeout_s": 5.0,
  "uia_wait_timeout_s": 10.0,
  "uia_poll_interval_ms": 100,
  "verification_ttl_seconds": 120,
  "verification_tolerance_px": 0,
  "min_delay_ms": 50,
  "max_delay_ms": 100,
  "min_scroll_delay_ms": 20,
  "max_scroll_delay_ms": 80,
  "scroll_batch_size": 10,
  "min_scroll_batch_pause_ms": 250,
  "max_scroll_batch_pause_ms": 700,
  "scroll_jitter_px": 2,
  "min_click_hold_ms": 35,
  "max_click_hold_ms": 90,
  "mcp_smooth_move_enabled": 1,
  "min_mouse_move_duration_ms": 350,
  "max_mouse_move_duration_ms": 900,
  "mouse_move_step_delay_ms": 12,
  "mouse_move_jitter_px": 10,
  "mouse_move_jitter_stop_distance_px": 50,
  "mouse_move_slow_zone_distance_px": 50,
  "mouse_move_slow_zone_min_speed_percent": 25,
  "screenshot_keep_count": 10,
  "screenshot_delay_ms": 500,
  "activity_frame_enabled": 1,
  "activity_frame_width_px": 12,
  "activity_frame_gradient_enabled": 1,
  "activity_frame_opacity_percent": 90,
  "activity_frame_lead_ms": 500,
  "activity_session_timeout_s": 120,
  "paired_target_screenshot_enabled": 1,
  "paired_target_crop_radius_px": 40,
  "paired_target_zoom": 8,
  "paired_target_ruler_step_px": 5,
  "paired_target_ruler_major_step_px": 5,
  "paired_cursor_screenshot_enabled": 1,
  "paired_cursor_crop_radius_px": 40,
  "paired_cursor_zoom": 8,
  "paired_cursor_ruler_step_px": 5,
  "paired_cursor_ruler_major_step_px": 5,
  "uia_highlight_control_screenshot_enabled": 1,
  "uia_highlight_control_padding_px": 8,
  "uia_highlight_control_zoom": 4
}
